# indfinvestor

./: README.md  build.gradle  pom.xml
.github/workflows/: gradle.yml
src/main/java/com/indfinvestor/app/: IndfinvestorApplication.java
src/main/java/com/indfinvestor/app/config/: BatchJobConfiguration.java  VendorSqlEnvironmentPostProcessor.java
src/main/java/com/indfinvestor/app/controller/: IndexDataController.java
src/main/java/com/indfinvestor/app/index/: IndexService.java
src/main/java/com/indfinvestor/app/index/model/: IndexDetails.java  IndexNav.java  IndexRollingReturnStats.java
src/main/java/com/indfinvestor/app/index/model/dto/: IndexCsvData.java  IndexDetailsDto.java  IndexNavDetails.java  IndexNavDto.java  IndexReturnStatsDto.java  IndexRollingReturns.java
src/main/java/com/indfinvestor/app/index/model/entity/: IndexDetails.java  IndexNav.java  IndexRollingReturnStats.java
src/main/java/com/indfinvestor/app/index/model/entity/dto/: IndexCsvData.java  IndexDetailsDto.java  IndexNavDetails.java  IndexNavDto.java  IndexReturnStatsDto.java  IndexRollingReturns.java
src/main/java/com/indfinvestor/app/index/nse/bulkload/: NseBulkFileNavTransformerJobConfig.java  NseCsvItemReader.java  NseFileItemProcessor.java  NseFileItemWriter.java  NseFilePartitioner.java
src/main/java/com/indfinvestor/app/index/repository/: IndexDetailsRepository.java
src/main/java/com/indfinvestor/app/index/service/: IndexDetailsService.java
src/main/java/com/indfinvestor/app/index/stats/: IndexDetailsPartitioner.java  IndexStatsGeneratorJobConfig.java  IndexStatsItemReader.java  IndexStatsItemWriter.java  IndexStatsProcessor.java
src/main/java/com/indfinvestor/app/indexdata/: Exchange.java  IndexDataFetchParams.java  IndexDataRetriever.java
src/main/java/com/indfinvestor/app/indexdata/config/: IndexDataPartitioner.java  LoggingSkipListener.java  PartitioningJobConfig.java
src/main/java/com/indfinvestor/app/indexdata/dto/: NseIndexMapping.java
src/main/java/com/indfinvestor/app/indexdata/entity/: IndexInfo.java  IndexSourceMapping.java
src/main/java/com/indfinvestor/app/indexdata/sink/: ConsoleDataSink.java  FileIndexDataSink.java  IndexDataSink.java  SinkType.java
src/main/java/com/indfinvestor/app/indexdata/source/: BSEIndexDatasource.java  FyersIndexDatasource.java  IndexDataSource.java  IndexSourceType.java  NSEIndexDatasource.java  TrueDataIndexDatasource.java  YahooIndexDatasource.java
src/main/java/com/indfinvestor/app/indexprocessor/entity/: IndexReturnStats.java  IndexRollingReturns.java
src/main/java/com/indfinvestor/app/indexprocessor/model/: IndexData.java
src/main/java/com/indfinvestor/app/indexprocessor/repository/: IndexReturnStatsRepository.java  IndexRollingReturnsRepository.java
src/main/java/com/indfinvestor/app/indexprocessor/service/: IndexDataProcessor.java  IndexRollingReturnProcessor.java  RollingReturnProcessor.java
src/main/java/com/indfinvestor/app/indexprocessor/transformer/: DatasourceTransformer.java  NSEFileDatasourceTransformer.java
src/main/java/com/indfinvestor/app/nav/: NavService.java
src/main/java/com/indfinvestor/app/nav/amfi/bulkload/: AmfiFileItemProcessor.java  AmfiFileItemReader.java
src/main/java/com/indfinvestor/app/nav/model/entity/: MfRollingReturnStats.java  MfSchemeNav.java
src/main/java/com/indfinvestor/app/navdownload/: NavDownloader.java
src/main/java/com/indfinvestor/app/navdownload/persistence/: NavDownloaderRepository.java
src/main/java/com/indfinvestor/app/navprocessor/: NavProcessor.java
src/main/java/com/indfinvestor/app/navprocessor/entity/: MfReturnStats.java  MfRollingReturns.java
src/main/java/com/indfinvestor/app/navprocessor/model/: MfNavRecord.java
src/main/java/com/indfinvestor/app/navprocessor/repository/: MfReturnStatsRepository.java
src/main/java/com/indfinvestor/app/navprocessor/service/: MfRollingReturnProcessor.java  NavDataProcessor.java
src/main/resources/: application-local.yml  application-test.yml  application.properties  application.yml  indexMapping.json
src/main/resources/db/h2/migration/: V3__Create_mf_tables.sql  V6__Insert_index_data.sql
src/main/resources/db/h2/misc/: drop.sql  report.sql
src/main/resources/db/h2/sql/: batch.properties
src/main/resources/db/postgresql/migration/: V3__Create_mf_tables.sql  V5__Create_index_tables.sql
src/main/resources/db/postgresql/misc/: report.sql
src/main/resources/db/postgresql/sql/: batch.properties
src/main/resources/indexdata/: indexMapping.csv
src/test/java/com/indfinvestor/app/: IndfinvestorApplicationTests.java  ModularityTests.java
src/test/java/com/indfinvestor/app/indexdata/source/: NSEIndexDatasourceTest.java  PartitionJobConfigTest.java
src/test/java/com/indfinvestor/app/nav/config/: JobSetupTestConfiguration.java
