scheme.details.writer.insert=INSERT INTO MF_SCHEME_NAV (NAV_DATE, NET_ASSET_VALUE, SCHEME_ID) \
  VALUES (:navDate, :netAssetValue, :schemeId)

index.details.writer.insert=INSERT INTO INDEX_NAV (NAV_DATE, NET_ASSET_VALUE, INDEX_ID) \
  VALUES (:navDate, :netAssetValue, :indexId)

nav.stats.partition.query=SELECT id, scheme_code as schemeCode, scheme_name as schemeName, category, sub_category as subCategory FROM MF_SCHEME_DETAILS
nav.stats.reader.query=SELECT nav_date as navDate, net_asset_value as netAssetValue FROM MF_SCHEME_NAV WHERE scheme_id = :schemeId and nav_date >= :startingDate
nav.stats.writer.insert=INSERT INTO MF_ROLLING_RETURN_STATS (YEAR_NOS, STD_DEV, MEAN, PERCENTILE_90, PERCENTILE_95, NEGATIVE_COUNT, COUNT_5, COUNT_10, COUNT_15, COUNT_20, COUNT_25, TOTAL_COUNT, STARTING_YEAR, SCHEME_ID) \
   VALUES (:year, :standardDeviation, :mean, :percentile90, :percentile95, :negative, :count5, :count10, :count15, :count20, :count25Plus, :totalCount, :startingYear, :schemeId)

index.stats.partition.query=SELECT id, name as name, index_type as indexType, sub_index_type as subIndexType, exchange FROM INDEX_DETAILS
index.stats.reader.query=SELECT id, nav_date as navDate, net_asset_value as netAssetValue FROM INDEX_NAV WHERE index_id = :indexId and nav_date >= :startingDate
index.stats.writer.insert=INSERT INTO INDEX_ROLLING_RETURN_STATS (YEAR_NOS, STD_DEV, MEAN, PERCENTILE_90, PERCENTILE_95, NEGATIVE_COUNT, COUNT_5, COUNT_10, COUNT_15, COUNT_20, COUNT_25, TOTAL_COUNT, STARTING_YEAR, INDEX_ID) \
   VALUES (:year, :standardDeviation, :mean, :percentile90, :percentile95, :negative, :count5, :count10, :count15, :count20, :count25Plus, :totalCount, :startingYear, :indexId)